<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram page</title>
    <link rel="stylesheet" href="instapage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
}
.first-Container{
    width: 100%;
    height: 100vh;
}
.Left-Side{
    border: 1px solid red;
    width: 17%;
    height: 100%;
    position: fixed;
}
.Right-Side{
    border: 1px solid red;
    width: 100%;
    height: 100vh;
   
    /* position: static; */
}
.insta-logo{
    border: 1px solid pink;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6%;
}
.insta-logo .logo-img{
    width: 14%;
    margin-left: -18%;
}
.insta-logo .logo-name{
    width: 44%;
}
.Menu-Category{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    /* margin-top: 15%; */
    display: flex;
    flex-direction: column;
    gap: 1%;
}
.Home-Logo{
    font-size: 30px;
    color: black;
}
.Home-Logo-Name{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 6%;
    margin-left: 9.5%;
    transition: .2s;
    padding: 4%;
    width: 79%;
    border-radius: 8px;
}
.Home-Logo-Name:hover{
    background-color: rgba(227, 227, 227, 0.504);
    transition: .2s;
}
.Reels-Logo{
    border-radius: 5px;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* border: 1px solid red; */
    overflow: hidden;
}
.img-fit{
    width: 100%;
   
}
/* mid Side Style */
.Mid-Page{
    float: left;
    border: 1px solid;
    width: 53%;
    height: 100vh;
    margin-left: 21%;
   
}
.Top-Stories{
    border: 1px solid yellow;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
.Storie-Rings{
    width: 60px;
    height: 60px;
    border: 2px solid transparent;
    background: linear-gradient( #f9ce34, #f96934, #ee2a7b, #6228d7) padding-box,
    linear-gradient( to top,#f9ce34, #f96934, #ee2a7b, #6228d7) border-box;
    /* border-image-slice:1 ; */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.Storie-rings-White{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    overflow: hidden;
}
.First-Storie{
    margin-left: 3%;
}
.Storie-img{
    width: 100%;
}
.Storie-name-W{
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.Storie-Name-Box{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.Post-Rells-Container{
    border: 1px solid blue;
    width: 50%;
    height: 100px;
    margin-left: 22%;
    
}
.Right-Side-End-Container{
    border: 1px solid rgb(255, 0, 102);
    width: 25.8%;
    margin-left: auto;
    height: 60vh;

}



    </style>
</head>
<body>
    <div class="first-Container">
  <div class="Left-Side">
    <div class="insta-logo">
        <!-- <i class='bx bxl-instagram'></i> -->
        <img src="insta-logo-left.png" class="logo-img">
        <img src="insta_logo.png" class="logo-name">
    </div>
  <div class="Menu-Category">
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-home-alt Home-Logo' ></i>Home</a>
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-search Home-Logo' ></i>Search</a>
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-exit Home-Logo'></i>Explore</a>
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-movie-play Home-Logo Reels-Logo' ></i>Reels</a>
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-message-rounded-dots Home-Logo'></i>Messages</a>
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-heart Home-Logo'></i>Notification</a>
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-message-square-add Home-Logo'></i>Create</a>
   <a href="#Home" class="Home-Logo-Name"><div class="circle"><img src="n3.jpg" class="img-fit"></div>Profile</a>
   <a href="#Home" class="Home-Logo-Name"><i class='bx bx-menu Home-Logo'></i></i>Menue</a>
   
  </div>
  </div>
  
  <div class="Right-Side">
    <div class="Mid-Page">
    <div class="Top-Stories">
     <div class="Storie-Name-Box"> <div class="Storie-Rings First-Storie"><div class="Storie-rings-White"><img src="virat.jpg" class="Storie-img"></div></div><p class="Storie-name-W">virat.kohli</p></div>
     <div class="Storie-Name-Box"> <div class="Storie-Rings"><div class="Storie-rings-White"><img src="n3.jpg" class="Storie-img"></div></div><p class="Storie-name-W">mayuresh.47</p></div>
     <div class="Storie-Name-Box"> <div class="Storie-Rings"><div class="Storie-rings-White"><img src="n3.jpg" class="Storie-img"></div></div><p class="Storie-name-W">itz_p_r_a_j...</p></div>
     <div class="Storie-Name-Box"> <div class="Storie-Rings"><div class="Storie-rings-White"><img src="n3.jpg" class="Storie-img"></div></div><p class="Storie-name-W">Veeraj_143</p></div>
     <div class="Storie-Name-Box"> <div class="Storie-Rings"><div class="Storie-rings-White"><img src="n3.jpg" class="Storie-img"></div></div><p class="Storie-name-W">Royal_king18</p></div>
     <div class="Storie-Name-Box"> <div class="Storie-Rings"><div class="Storie-rings-White"><img src="n3.jpg" class="Storie-img"></div></div><p class="Storie-name-W">its_sag_27</p></div>
     <div class="Storie-Name-Box"> <div class="Storie-Rings"><div class="Storie-rings-White"><img src="n3.jpg" class="Storie-img"></div></div><p class="Storie-name-W">priya.143</p></div>
     <div class="Storie-Name-Box"> <div class="Storie-Rings"><div class="Storie-rings-White"><img src="n3.jpg" class="Storie-img"></div></div><p class="Storie-name-W">rani_2004</p></div>
    </div>
    <div class="Post-Rells-Container">

    </div>
  </div>
    <div class="Right-Side-End-Container">

    </div>
  </div>
</div>
</body>
</html>  
